Spinning up the model...
Spinup: Plant C - 0.774190, Soil C - 67.142424
Spinup: Plant C - 0.006371, Soil C - 51.746565
Spinup: Plant C - 0.000052, Soil C - 45.898558
Spinup: Plant C - 0.000000, Soil C - 41.461996
Spinup: Plant C - 0.000000, Soil C - 37.530828
Spinup: Plant C - 0.000250, Soil C - 33.980219
Spinup: Plant C - 0.000002, Soil C - 30.765965
Spinup: Plant C - 0.000000, Soil C - 27.855915
Spinup: Plant C - 0.000000, Soil C - 25.221148
Spinup: Plant C - 0.000011, Soil C - 22.835693
Spinup: Plant C - 0.000000, Soil C - 20.675706
